[tox]
skipsdist = true
envlist = py38, py39, py310, py311, py312

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre = poetry install
commands =
    pdm run pytest
    pdm run mypy
