[tox]
skipsdist = true
envlist = py38, py39, py310, py311

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre = poetry install
commands =
    poetry run pytest tests --cov --cov-config=pyproject.toml --cov-report=xml
    poetry run mypy
