[tox]
skipsdist = true
envlist = py39, py310, py311, py312, py313

[testenv]
allowlist_externals = uv
skip_install = true
commands_pre = uv sync --frozen
commands =
    uv run pytest
    vu run mypy
    uv run deptry python
